# Unionwells Portugal Native Application

We are a switch producer with more than 25 years experience in the switch business. The entirety of our switches have UL, ENEC, EK, CQC and so forth endorsements. Our switches are generally utilized in electronic apparatuses, home machines, auto hardware and electrical machines, and the yearly creation limit is in excess of 300 million bits of switches. 

Settled in South China, Huizhou [Unionwell Portugal](https://www.unionwellportugal.com) is an expert in making and assembling sorts of savvy miniature switches, modules and other miniature electronic parts, which is generally gathered with numerous brands locally and globally. Situated in the entryway among Shenzhen and Dongguang, Unionwell's workshop covers in excess of 22,000 square meters, our R&D group and specialists have had a profound encounter of respectable accomplishment more than 20 years. On account of progressive advancement, Unionwell has an uncommon strength in acknowledging high-productivity little keychain, waterproof keychain, turning keychain, press button key chain and different sorts of keys the same, with an all out yield of 300 million pieces yearly.



